FROM node:20-alpine AS base
WORKDIR /repo
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
COPY package.json pnpm-workspace.yaml turbo.json .npmrc ./
COPY packages packages
COPY apps/dashboard apps/dashboard
RUN pnpm install --frozen-lockfile=false --prod=false

FROM base AS build
RUN pnpm --filter @worktrack/shared run build \
 && pnpm --filter @worktrack/dashboard run build

FROM node:20-alpine AS runtime
ENV NODE_ENV=production
ENV PORT=3000
WORKDIR /app
COPY --from=build /repo/apps/dashboard/.next /app/.next
COPY --from=build /repo/apps/dashboard/public /app/public
COPY --from=build /repo/apps/dashboard/package.json /app/package.json
COPY --from=build /repo/apps/dashboard/next.config.mjs /app/next.config.mjs
COPY --from=build /repo/node_modules /app/node_modules
EXPOSE 3000
HEALTHCHECK --interval=15s --timeout=3s --retries=4 \
  CMD wget -q -O- http://localhost:3000/login || exit 1
CMD ["node", "node_modules/.bin/next", "start", "-p", "3000"]
