# Backend container. Builds the workspace package, then ships only the
# compiled output + production dependencies.
FROM node:20-alpine AS base
WORKDIR /repo
RUN corepack enable && corepack prepare pnpm@10.17.1 --activate
COPY package.json pnpm-workspace.yaml turbo.json .npmrc ./
COPY packages packages
COPY apps/backend apps/backend
RUN pnpm install --frozen-lockfile=false --prod=false

FROM base AS build
RUN pnpm --filter @worktrack/database run build \
 && pnpm --filter @worktrack/shared run build \
 && pnpm --filter @worktrack/backend run build

FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app
RUN apk add --no-cache openssl
COPY --from=build /repo/apps/backend/dist /app/dist
COPY --from=build /repo/apps/backend/package.json /app/package.json
COPY --from=build /repo/packages/database /app/node_modules/@worktrack/database
COPY --from=build /repo/packages/shared /app/node_modules/@worktrack/shared
COPY --from=build /repo/node_modules /app/node_modules
EXPOSE 4000
HEALTHCHECK --interval=15s --timeout=3s --retries=4 \
  CMD wget -q -O- http://localhost:4000/health || exit 1
CMD ["node", "dist/server.js"]
